<!DOCTYPE html>
<html>
<head>
	<title>Guess The Word</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>

<h4 id = "p1n">Player 1: </h4><span id = "p1s">0</span>
<br id = "hohhoohoh">
<h4 id = "p2n">Player 1: </h4><span id = "p2s">0</span>
<div class="container">
	<center>
		<h2 style="color: white;">Guess The Word!</h2>
        <h3 id = "pq">Questioner: </h3>
		<h3 id = "pa">Answerer: </h3>
		<br>
		<div id = "output" class = "col-lg-6 col-md-8 col-sm-9.5 col-xs-10">

		</div>
		<br>
		<br>

		<label>Send You Word: <b style="color: red">Try putting word which has 5 or more alphabet</b></label>
		<input id = "word" type = "text" class="form-control" placeholder = "Write a word like 'toddler'">
		<br>
		<button onclick = "start();" id = "btn_send" class = "btn btn-warning"> Play At Your Own Risk</button>
	</center>
</div>

<script src="garmbarmfarmcarmdarmharmtarmjarm.js"></script>
</body>
</html>